# CarsAccountingService

./: .gitlab-ci.yml  CarsAccountingService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cars.API/: Cars.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cars.API/Controllers/: CarsController.cs
Cars.API/Data/DbDataSource/Dapper/: CarsQueryManager.cs  DapperCarsRepository.cs  DatabaseInitializer.cs  DatabaseSeed.cs
Cars.API/Data/Interfaces/: IAsyncRepository.cs  IRepository.cs
Cars.API/ModelValidators/: CarDTOValidator.cs  CarValidator.cs
Cars.API/Models/: Car.cs
Cars.API/Models/AutomapperProfiles/: CarMapperConfiguration.cs
Cars.API/Models/DTOs/: CarDTO.cs  CarMainInfoDTO.cs
Cars.API/Properties/: launchSettings.json
Cars.API/Services/: CarsService.cs  ICarsService.cs
Cars.API/Setup/: Demo cars.json  InitialScript.sql
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Certificate/: Certificate.cs  Certificate.pfx
IdentityServer/Configuration/: Config.cs
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: AuthorizationDbContext.cs  AuthorizationDbContextSeed.cs  ConfigurationDbContextSeed.cs
IdentityServer/Extensions/: IWebHostExtensions.cs
IdentityServer/Factories/: AuthorizationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
IdentityServer/Migrations/AuthorizationDb/: 20230118115142_Initial.Designer.cs  20230118115142_Initial.cs  20230130115718_ApplicationUserClaimsShorted.Designer.cs  20230130115718_ApplicationUserClaimsShorted.cs  AuthorizationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20230118114829_Initial.Designer.cs  20230118114829_Initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantsDb/: 20230118115037_Initial.Designer.cs  20230118115037_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
IdentityServer/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml  _LoginPartial-MVC.cshtml  _RegisterPartial-MVC.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
WebMvcClient/: Dockerfile  Program.cs  Startup.cs  WebMvcClient.csproj  appsettings.json
WebMvcClient/AutomapperProfiles/: CarDTOMapperConfiguration.cs
WebMvcClient/Controllers/: CarsController.cs
WebMvcClient/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  URLs.cs
WebMvcClient/ModelValidators/: CarViewModelValidator.cs
WebMvcClient/Models/DTOs/: CarDTO.cs
WebMvcClient/Properties/: launchSettings.json
WebMvcClient/Services/: CarsHttpClient.cs  ICarsHttpClient.cs
WebMvcClient/ViewModels/: CarMainInfoViewModel.cs  CarViewModel.cs
WebMvcClient/Views/: _ViewImports.cshtml
WebMvcClient/Views/Cars/: CarDetails.cshtml  CarView.cshtml  CreateOrUpdateCar.cshtml  ExceptionPage.cshtml  Index.cshtml  ValidationErrors.cshtml
WebMvcClient/Views/Shared/: _Layout.cshtml
